# App.SocialGraph.Api

./: .gitignore  UserGraph.sln
UserGraph.Api/: Program.cs  Startup.cs  UserGraph.Api.csproj  appsettings.json
UserGraph.Api/Controllers/: InitController.cs  RecommendationsController.cs  TweetsController.cs  UsersController.cs
UserGraph.Api/Properties/: launchSettings.json
UserGraph.BusinessLayer/: Class1.cs
UserGraph.BusinessLayer.Interfaces/: Class1.cs
UserGraph.Configuration/: AzureSettings.cs
UserGraph.DataLayer/: GremlinConnection.cs  GremlinPersistence.cs  GremlinRepository.cs  RecommendationsRepository.cs  TweetsRepository.cs  UserGraph.DataLayer.csproj  UsersRepository.cs
UserGraph.DataLayer.Interfaces/: IGremlinConnection.cs  IGremlinPersistence.cs  IGremlinRepository.cs  IRecommendationsRepository.cs  ITweetsRepository.cs  IUsersRepository.cs  UserGraph.DataLayer.Interfaces.csproj
UserGraph.Models/: Created.cs  CreatedBy.cs  Edge.cs  Follows.cs  Likes.cs  Tweet.cs  User.cs  UserGraph.Models.csproj  UserTweet.cs  UserVertextComparer.cs  Vertex.cs
