<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>9e05e6e4-b738-4f60-895e-924ea7a31bbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="8.0.0-preview-0127" />
    <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer" Version="8.0.0-preview-0127" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserGraph.Configuration\UserGraph.Configuration.csproj" />
    <ProjectReference Include="..\UserGraph.DataLayer.Interfaces\UserGraph.DataLayer.Interfaces.csproj" />
    <ProjectReference Include="..\UserGraph.DataLayer\UserGraph.DataLayer.csproj" />
  </ItemGroup>

</Project>
