<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>9e05e6e4-b738-4f60-895e-924ea7a31bbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- In regards to Bcl AsyncInterfaces below https://github.com/dotnet/orleans/issues/6028 -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserGraph.DataLayer.Interfaces\UserGraph.DataLayer.Interfaces.csproj" />
    <ProjectReference Include="..\UserGraph.DataLayer\UserGraph.DataLayer.csproj" />
  </ItemGroup>

</Project>
