<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="8.0.0-preview-0161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserGraph.Models\UserGraph.Models.csproj" />
  </ItemGroup>

</Project>
